<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice Struct</title>
    <style>
      @media print {
        body{
          width: 100%;
          height: auto;
          size: 80mm 210mm;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
				.page {
					page-break-after: always;
					margin-bottom: -100px !important;
				}
      }
      .invoice-box {
				max-width: 80mm;
				margin: auto;
				margin-top: -10px;
				padding: 0;
				padding-right: 8px;
				padding-bottom: 10px;
				font-size: 14px;
				line-height: 1.2;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 3px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 17px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				font-weight: bold;
			}

			@media only screen and (max-width: 500px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
    </style>
  </head>
  <body id="content">
		<div class="invoice-box page">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<h2 style="text-align: center; margin-bottom: 20px; text-transform: uppercase;" id="merchant"></h2>
				</tr>
				<tr class="top">
					<td>
						Order Number
					</td>
					<td id="no_order">
					</td>
				</tr>

				<tr class="item">
					<td>Code Booking</td>

					<td id="booking_code">
					</td>
				</tr>

				<tr class="item">
					<td>Kiosk Name</td>

					<td id="label">
					</td>
				</tr>

				<tr class="item">
					<td>Total Order</td>

					<td id="total_order">
					</td>
				</tr>

				<tr class="item last">
					<td>Total Receive</td>

					<td id="total_price_receive">
					</td>
				</tr>

				<tr class="item last">
					<td>Pay Method</td>

					<td id="payment_method_name">
					</td>
				</tr>

				<tr class="item last">
					<td>Pay Date</td>

					<td id="payment_date">
					</td>
				</tr>
			</table>
			<div style="text-align: center;">_</div>
		<script>
			const params = new URLSearchParams(window.location.search);
			const encodedData = params.get('data');
			const dataString = decodeURIComponent(encodedData);
			const data = JSON.parse(dataString);
			function rupiahValue(number) {
				let rupiah = "";
				let numberrev = number.toString().split("").reverse().join("");
				for (let i = 0; i < numberrev.length; i++) if (i % 3 == 0) rupiah += numberrev.substr(i, 3) + ".";
				return rupiah.split("", rupiah.length - 1).reverse().join("");
			}

			window.onload = function(){
				const content = document.getElementById('content')
				
				async function replaceData() {
					for (const key in data) {
						if (key == 'path_file') {
							continue
						}
						if (key == 'total_price_receive') {
							document.getElementById(key).innerHTML = rupiahValue(data[key])
						} else {
							document.getElementById(key).innerHTML = data[key]
						}
						
					}
				}
				replaceData()
				.then(() => {
					window.api.invoke("ready-print", null)
				})
			}
		</script>
  </body>
</html>
