<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR Struct</title>
    <style>
      @media print {
        body{
          width: 100%;
          height: auto;
          size: 80mm 210mm;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
				.page {
					page-break-after: always;
					margin-bottom: -100px !important;
				}
      }
      .invoice-box {
				max-width: 80mm;
				margin: auto;
				margin-top: -10px;
				padding: 0;
				padding-right: 8px;
				padding-bottom: 10px;
				font-size: 14px;
				line-height: 1.2;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 3px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 17px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				font-weight: bold;
			}

			@media only screen and (max-width: 500px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
    </style>
  </head>
  <body id="content">

		<script>
			const params = new URLSearchParams(window.location.search);
			const encodedData = params.get('data');
			const dataString = decodeURIComponent(encodedData);
			const data = JSON.parse(dataString);
			window.onload = function(){
				const content = document.getElementById('content')
				content.innerHTML = ''
				async function replaceData() {
					for (const key of data.detail) {
						content.innerHTML += `
						<div class="invoice-box page">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<h2 style="text-align: center; margin-bottom: 50px; text-transform: uppercase;">${key.event_name}</h2>
								</tr>
								<tr class="top">
									<td>
										Cashier
									</td>
									<td>
										${key.username}
									</td>
								</tr>

								<tr class="item">
									<td>Event date</td>

									<td>
										${key.event_date}
									</td>
								</tr>

								<tr class="item">
									<td>Total receive</td>

									<td>
										${key.total_price_receive}
									</td>
								</tr>

								<tr class="item">
									<td>Total price</td>

									<td>
										${key.total_price}
									</td>
								</tr>

								<tr class="item">
									<td>Total refund</td>

									<td>
										${key.total_refund}
									</td>
								</tr>

								<tr class="item">
									<td>Print date</td>

									<td>
										${key.print_date}
									</td>
								</tr>
							</table>
							<div style="text-align: center; margin-top: 50px">${key.unit}</div>
							<div style="text-align: center;">_</div>
						`
					}

				}
				
				replaceData().then(() => {
					window.api.invoke("ready-print", null)
				})
			}
		</script>
  </body>
</html>
